<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <script type="text/javascript" th:src="@{/scripts/jquery-1.8.2.min.js}"></script>
    <script th:src="@{/js/chen/repair_manage.js}"></script>

    <title>物业管理人员页面</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>

    <div class="container">
                <div class="offset1">
                    <h1>
                        <a href="start-screen-tenement.html"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                        物业管理
                    </h1>
                </div>
                <div class="grid fluid">
                    <div class="row">
                       
                            <div class="span3 offset1">
                                <nav class="sidebar light">
                                    <ul>
                                        <li class="title">功能操作</li>
                                        <li id="l1" class="stick bg-green" onclick="get_all_serve_id()"><a href="#"><i class="icon-star"></i>审批维修资格</a></li>
                                        <li id="l2" class="stick bg-red" onclick="get_serviceman_info()"><a href="#"><i class="icon-user"></i>管理维修人员</a></li>
                                        <li id="l3" class="stick bg-blue" onclick="get_comment_order_id()"><a href="#"><i class="icon-bookmark-2"></i>管理服务评价</a></li>
                                        <li id="l4" class="stick bg-yellow" onclick="get_all_order_id()"><a href="#"><i class="icon-cycle"></i>管理维修进度</a></li>

                                    </ul>
                                </nav>
                            </div>

                            <!--<div class="span1"></div>-->

                            <div class="span8" >
                                <!-- 管理维修人员 -->
                                <div id="manage_serviceman" class="bg-grayLighter" style="display:none">
                                    <div class="row">
                                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;维修人员管理</h2>
                                        <div id="serviceman_data"></div>

                                        <!--
                                        <table class="table hovered striped">
                                            <thead>
                                            <tr>
                                                <th class="text-left">用户名</th>
                                                <th class="text-left">姓名</th>
                                                <th class="text-left">维修次数</th>
                                                <th class="text-left">评分(0~5)</th>
                                                <th class="text-left">管理</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr><td>维修人员1</td><td class="right">张三</td><td class="right">10</td><td class="right">4.6</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员2</td><td class="right">李四</td><td class="right">23</td><td class="right">3.6</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员3</td><td class="right">王小二</td><td class="right">12</td><td class="right">2.9</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员4</td><td class="right">赵三</td><td class="right">16</td><td class="right">4.8</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员5</td><td class="right">张小迪</td><td class="right">11</td><td class="right">3.7</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员6</td><td class="right">李宇</td><td class="right">6</td><td class="right">4.1</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员1</td><td class="right">张三</td><td class="right">10</td><td class="right">4.6</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员2</td><td class="right">李四</td><td class="right">23</td><td class="right">3.6</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员3</td><td class="right">王小二</td><td class="right">12</td><td class="right">2.9</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员4</td><td class="right">赵三</td><td class="right">16</td><td class="right">4.8</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员5</td><td class="right">张小迪</td><td class="right">11</td><td class="right">3.7</td><td class="right"><button class="default">警告</button></td></tr>
                                            <tr><td>维修人员6</td><td class="right">李宇</td><td class="right">6</td><td class="right">4.1</td><td class="right"><button class="default">警告</button></td></tr>
                                            </tbody>

                                            <tfoot></tfoot>
                                        </table>-->
                                    </div>


                                </div>
                                <!--End 管理维修人员 -->

                                <!-- 审批维修资格 -->
                                <div id="manage_prove" class="bg-grayLighter" style="display:none">
                                    <div class="row">
                                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;审批维修资格</h2>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>查看申请服务人员：</p>
                                            </div>
                                            <div class="span7">
                                                <div class="input-control select">
                                                    <select id="serve_id" onchange="get_serviceman_apply(this.value)"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>真实姓名：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="real_name"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>是否具有资格证：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="cert"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>从事维修时间：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="serve_time"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>联系地址：</p>
                                             </div>
                                             <div class="span7">
                                                <span id="contact_address"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>联系电话：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="contact_phone"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>对自己的评价：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="desc"></span>
                                            </div>
                                        </div>
                                        <div class="row"> 
                                            <div class="span2 offset4">
                                                <button class=" bg-blue" onclick="pass_serviceman()">通过</button>
                                            </div>
                                            <div class="span2">
                                                <button onclick="unpass_serviceman()">不通过</button>
                                            </div>
                                        </div>
                                        <div class="row"></div>

                                    </div>
                                </div>
                                <!-- End 审批维修资格 -->

                                <!-- 管理服务评价 -->
                                <div id="manage_comment" class="bg-grayLighter" style="display:none">
                                    <div class="row">
                                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;管理服务评价</h2>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>查看报修单评价</p>
                                            </div>
                                            <div class="span7">
                                                <div class="input-control select">
                                                    <select id="order_id" onchange="get_selected_comment(this.value)"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>维修人员号码：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="order_serve_id"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>居民评分：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="order_score"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>居民评价：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="order_comment"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End 管理服务评价 -->


                                <!-- 管理维修进度 -->
                                <div id="manage_serving_progress" class="bg-green" style="display:none">
                                    <div class="row">
                                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;管理维修进度</h2>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>查看报修单进度：</p>
                                            </div>
                                            <div class="span7">
                                                <div class="input-control select">
                                                    <select id="order_id_2" onchange="get_selected_order(this.value)"></select>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>维修单状态：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="progress_status"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>报修项目：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="progress_type"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>房屋地址：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="progress_address"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>联系人：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="progress_contact_name"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="span3 offset1">
                                                <p>联系电话：</p>
                                            </div>
                                            <div class="span7">
                                                <span id="progress_contact_phone"></span>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <!-- End 管理维修进度 -->

                            </div>

                    </div>
                    
                </div>

    </div>
    <div th:include="repair_template :: copy"></div>
</body>
</html>